/* Colors */
:root {
    --black: #333;
    --dark-red: rgba(255, 0, 0, 0.5);
    --grey: #666;
    --lighter-black: #19292e;
    --red: rgba(255, 0, 0, 0.75);
    --white: #f9fcff;
  }
  
  /* Basic Setup */
  
  html {
    box-sizing: border-box;
    min-width: 400px;
  }
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  ::selection,
  ::-moz-selection {
    background: var(--red);
    color: var(--lighter-black);
  }
  
  /* Text styles */
  @font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    src: local("Open Sans"), local("OpenSans"),
      url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff)
        format("woff");
  }
  
  @font-face {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    src: local("Open Sans Bold"), local("OpenSans-Bold"),
      url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff)
        format("woff");
  }
  
  html {
    background: var(--white);
    color: var(--black);
    font-size: 10px;
    font-family: "Avenir Next", Open Sans, sans-serif;
    line-height: 1.15;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    font-size: 1.8rem;
  }
  
  h1 {
    font-size: 4.8rem;
  }
  
  h2 {
    font-size: 4.7em;
  }
  
  h3 {
    font-size: 2.5em;
    text-align: center;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--lighter-black);
  }
  
  p,
  li {
    font-size: 2rem;
    line-height: 1.5;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  a {
    box-shadow: inset 0 -0.5em var(--dark-red);
    color: var(--black);
    font-weight: bold;
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0, 1, 0.3, 1);
  }
  
  a:hover {
    box-shadow: inset 0 -1.5em var(--red);
    color: var(--white);
  }
  
  .white-text {
    color: var(--white) !important;
  }
  
  .red-text {
    color: var(--red);
  }
  
  .text-center {
    text-align: center !important;
  }
  
  /* General Styles */
  .grid-list {
    display: grid;
    grid-row-gap: 40px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    text-align: center;
  }
  
  .grid-list > li > a:hover {
    color: var(--red);
  }
  
  section {
    align-content: center;
    display: grid;
    justify-content: center;
    min-height: 100vh;
    padding: 40px 30px 100px 30px;
  }
  
  section > div {
    max-width: 1000px;
    overflow: hidden;
  }
  
  .svg-image {
    fill: var(--white);
    height: 80px;
    padding: 5px;
    width: 80px;
  }
  
  /* Header Styles */
  header {
    height: 100vh;
    min-height: 1200px;
    overflow: hidden;
    position: relative;
  }
  
  header:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .heading {
    color: var(--lighter-black);
    line-height: 1;
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    text-shadow: -1px -1px 0 var(--white), 1px -1px 0 var(--white),
      -1px 1px 0 var(--white), 1px 1px 0 var(--white);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 30em;
    z-index: 10;
  }
  
  .intro {
    font-size: 8em;
    margin-bottom: 0;
  }
  
  .lead {
    color: var(--grey);
    font-size: 2em;
    margin-bottom: 60px;
  }
  
  .header-btn {
    background: var(--lighter-black);
    border: 2px solid var(--lighter-black);
    border-radius: 4px;
    box-shadow: none;
    color: var(--white);
    cursor: pointer;
    font-size: 90%;
    font-weight: normal;
    padding: 20px;
    text-shadow: none;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  .header-btn:hover {
    background: var(--white);
    box-shadow: none;
    color: var(--lighter-black);
  }
  
  .main-photo {
    background: url("https://media.licdn.com/dms/image/v2/D4E03AQEfbd1mKO_ojw/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1671177916994?e=2147483647&v=beta&t=XRx_halpjEvR4tLnb190VnbPz6FUEq77daMMW8hChFE");
    background-position: center;
    background-size: cover;
    border: 7px solid var(--lighter-black);
    border-radius: 50%;
    height: 20em;
    position: absolute;
    top: calc(45% - 25.5em);
    left: calc(50% - 25em);
    width: 20em;
  }
  
  .main-photo:before {
    border: 7px solid var(--white);
    border-radius: 50%;
    content: " ";
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    z-index: -1;
  }
  
  /* Portfolio Styles */
  
  .portfolio-img svg {
    fill: var(--lighter-black);
    width: 100%;
  }
  
  .portfolio-img {
    -webkit-transform: translateY(5em);
    transform: translateY(5em);
  }
  
  .section-lead {
    margin-bottom: 60px;
  }
  
  /* Social Styles */
  #social-contact {
    cursor: pointer;
  }
  
  /* Contact Form Styles */
  
  fieldset {
    border: none;
    padding: 0;
  }
  
  textarea {
    resize: none;
  }
  
  input,
  textarea,
  button {
    background: var(--white);
    border: 5px solid var(--lighter-black);
    border-radius: 4px;
    padding: 1em;
    width: 100%;
  }
  
  input:active,
  textarea:active {
    outline: var(--red);
  }
  
  form label {
    display: block;
    font-weight: bold;
  }
  
  .contact-form {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
  
  #contact-form-no-bots,
  #contact-form-message,
  #contact-form-submit {
    grid-column: 1 / -1;
  }
  
  #contact-form-submit {
    background-color: var(--lighter-black);
    color: var(--white);
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  }
  
  #contact-form-submit:hover {
    background-color: var(--white);
    color: var(--lighter-black);
  }
  
  #contact-form-submit:active {
    background-color: var(--red);
    color: var(--lighter-black);
  }
  
  /* Footer Styles */
  footer {
    background: var(--black);
    color: var(--white);
    padding: 20px 0;
    text-align: center;
  }
  
  /* General Styles */
  .dark-bg {
    background: var(--lighter-black);
    color: var(--white);
  }
  
  .dark-bg a {
    color: var(--white);
    transition: all 0.4s cubic-bezier(0, 1, 0.3, 1);
  }
  
  .dark-bg a:hover {
    color: var(--black);
  }
  
  /*/////////////////////////////////
  // Animation Styles
  /////////////////////////////////*/
  
  /* Header */
  header {
    opacity: 0;
    -webkit-transition: opacity 0.5s 0.25s ease-out;
    transition: opacity 0.5s 0.25s ease-out;
  }
  
  header.is-visible {
    opacity: 1;
  }
  
  .main-photo {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
  
  .heading {
    -webkit-transform: translate(-50%, calc(-50% + 5em));
    transform: translate(-50%, calc(-50% + 5em));
  }
  
  .is-visible .main-photo {
    -webkit-transform: none;
    transform: none;
  }
  
  .is-visible .heading {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  
  .main-photo,
  .heading {
    -webkit-transition: -webkit-transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1);
    transition: -webkit-transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1);
    transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1);
    transition: transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1),
      -webkit-transform 4s 0.25s cubic-bezier(0, 1, 0.3, 1);
    will-change: transform;
  }
  
  /* Icons Grid List / Portfolio */
  
  .grid-list,
  .portfolio-img {
    opacity: 0;
    -webkit-transition: opacity 0.3s 0.25s ease-out,
      -webkit-transform 1.5s 0.25s cubic-bezier(0, 1, 0.3, 1);
    transition: opacity 0.3s 0.25s ease-out,
      -webkit-transform 1.5s 0.25s cubic-bezier(0, 1, 0.3, 1);
    transition: transform 1.5s 0.25s cubic-bezier(0, 1, 0.3, 1),
      opacity 0.3s 0.25s ease-out;
    transition: transform 1.5s 0.25s cubic-bezier(0, 1, 0.3, 1),
      opacity 0.3s 0.25s ease-out,
      -webkit-transform 1.5s 0.25s cubic-bezier(0, 1, 0.3, 1);
    will-change: transform, opacity;
  }

  .projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .project{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px solid black;
    padding: 2rem;
    border-radius: 12px;
  }

  .project-img{
    img{
        width: 115px;
    }
  }

  .project-info{
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }

  .project-title{
    font-size: 16px;
    font-weight: 600;
  }

  .project-decription{
    font-size: 12px;
  }
  
  .grid-list.slide-left {
    -webkit-transform: translateX(-4em);
    transform: translateX(-4em);
  }
  
  .grid-list.slide-right {
    -webkit-transform: translateX(4em);
    transform: translateX(4em);
  }
  
  .grid-list.is-visible {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  
  .portfolio-img.is-visible {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  
  /*/////////////////////////////////
  // Media Queries
  /////////////////////////////////*/
  
  @media only screen and (max-width: 700px) {
    .grid-list {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
    }
  }
  
  @media only screen and (max-width: 600px) {
    header {
      min-height: 800px;
      overflow: hidden;
      position: relative;
    }
  
    .main-photo {
      top: 0;
      left: 0;
    }
  
    .heading {
      top: 50%;
      width: 20em;
    }
  
    .intro {
      font-size: 6em;
    }
  
    .lead {
      font-size: 1.5em;
      width: 100%;
    }
  
    .grid-list {
      grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
  }
  
  @media only screen and (max-width: 550px) {
    .contact-form {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 450px) {
    h2 {
      font-size: 3.7em;
    }
  
    .contact-form {
      grid-template-columns: 1fr;
    }
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');
body{
	font-size: 16px;
	line-height: 32px;
	font-weight: 400;
	-moz-osx-font-smoothing: grayscale;
	word-break: break-word;
	-webkit-font-smoothing: antialiased;
	font-family: "Kumbh Sans", sans-serif;
	margin: 0;
}
* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	font-size: 100%;
}

*, :after, :before {
	box-sizing: border-box;
}

/* ============ HERO SECTION ============= */
.creative-hero--section{
	position: relative;
	overflow: hidden;
	height: 100vh;
}
.creative-hero--section .bg {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: cover;
}
.creative-hero--section .bg-overlay {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: url(https://imgpanda.com/upload/ib/rn73B7bqty.png);
	background-position: 0 0;
	background-size: 56.5% 100%;
	background-repeat: no-repeat;
	animation: fadeIn 0.5s ease-in-out 0.3s forwards;
}
.auto-container {
	max-width: 1310px;
}

.auto-container {
	position: static;
	padding: 0 15px;
	margin: 0 auto;
	width: 100%;
	height: 100%;
}
.creative-hero--section .content-box {
	position: relative;
	max-width: 540px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	animation: fadeInUp 1s ease-in-out 0.6s forwards;
}
.creative-hero--section .content-box .hero-subtitle {
	display: block;
	font-size: 16px;
	line-height: 22px;
	color: #fff;
	font-weight: 700;
	letter-spacing: .8px;
	margin-bottom: 33px;
	opacity: 0;
	animation: fadeInUp 0.6s ease-in-out 0.6s forwards;
}
.creative-hero--section .content-box .hero-title {
	color: #fff;
	line-height: 1.1em;
	letter-spacing: -3px;
	text-transform: capitalize;
	margin-bottom: 28px;
	font-size: 75px;
	font-weight: 600;
	opacity: 0;
	animation: fadeInUp 0.6s ease-in-out 0.9s forwards;
}
.creative-hero--section .content-box .hero-desc {
	color: #fff;
	margin-bottom: 40px;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
	opacity: 0;
	animation: fadeInUp 0.6s ease-in-out 1.2s forwards;
}
.content-box .btn-box{
	opacity: 0;
	animation: fadeInUp 0.6s ease-in-out 1.6s forwards;
}
.content-box .btn-box .hero-cta {
	position: relative;
	font-size: 16px;
	line-height: 24px;
	padding: 20px 40px;
	font-weight: 600;
	overflow: hidden;
	color: #fff;
	background: #134cb3;
	letter-spacing: .8px;
	border-radius: 7px;
	text-decoration: none;
	display: inline-flex;
	justify-content: center;
	text-align: center;
	white-space: nowrap;
	transition: all .3s ease;
}

.content-box .btn-box .hero-cta:before {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	content: "";
	border-radius: 7px;
	transform: scaleX(0);
	transform-origin: top right;
	transition: transform .5s cubic-bezier(.86, 0, .07, 1);
	background-color: #fff;
}

.content-box .btn-box .hero-cta:hover {
	box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
	color: #16243e;
}

.content-box .btn-box .hero-cta:hover:before {
	transform: scaleX(1);
	transform-origin: bottom left;
}

.btn-box .hero-cta .cta-title{
	position: relative;
	display: flex;
	align-items: center;
}
.btn-box .hero-cta .cta-title i{
	position: relative;
	display: block;
	margin-left: 10px;
}
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 40px, 0);
	}
	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}
/* ======== Sticky Footer ========= */
  .sticky-footer{
       position: fixed;
    width: 100%;
        background: #333;
    z-index: 999;
    bottom: 0;
  }
.sticky-footer .footer-row{
      display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    padding-right: 15px;
}
.creditd a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
        font-size: 16px;
}
.social ul{
      display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0px;
    column-gap: 10px;
    align-items: center;
}
.social ul li a{
     display: flex;
    background: #fff;
    height: 30px;
    width: 30px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}
.social ul li a img{
       max-width: 20px;
}
/* =================== RESPONSIVE IPAD PRO ============================= */
@media (max-width: 1366px) {
    .creative-hero--section .bg-overlay {
        background-image: none;
        background-color: #16243e;
        mix-blend-mode: hard-light;
    }
}
/* =================== RESPONSIVE IPAD  ============================= */
@media (max-width: 991px) {
	.creative-hero--section{
		    height: auto;
    padding: 130px 0px;
	}

    .creative-hero--section .content-box{
    	max-width: 100%;
    	    text-align: center;
    }
}
/* =================== RESPONSIVE IPHONE  ============================= */
@media (max-width: 575px) {
    .creative-hero--section .content-box .hero-title {
        font-size: 44px;
    }
    .creative-hero--section .content-box .hero-desc{
    	font-size: 15px;
    }
}